<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Starter</title>

    <!-- Application styles. -->
    <!-- build:css starter.min.css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../bower_components/backgrid/lib/backgrid.css">
    <link rel="stylesheet" href="../bower_components/backgrid-select-all/backgrid-select-all.css">
    <link rel="stylesheet" href="../bower_components/backgrid-filter/backgrid-filter.css">
    <link rel="stylesheet" href="../bower_components/backgrid-paginator/backgrid-paginator.css">
    <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.css">
    <link rel="stylesheet" href="../bower_components/select2-bootstrap-theme/dist/select2-bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <!-- /build -->
</head>

<body>

    <div id="navbar"></div>

    <div class="container">
        <div id="modals"></div>
        <div id="alerts"></div>
        <div id="main"></div>
    </div>

    <div id="footer"></div>

    <!-- Application source. -->
    <!-- build:js starter.min.js -->
    <script src="../bower_components/requirejs/require.js" data-main="js/main"></script>
    <!-- /build -->

</body>
